#
# Evergreen specific properties
#

ro.build.product=evergreen
ro.product.board=evergreen
ro.product.bootimage.device=evergreen
ro.product.bootimage.name=evergreen
ro.product.device=evergreen
ro.product.name=evergreen
ro.product.odm.device=evergreen
ro.product.odm.name=evergreen
ro.product.product.device=evergreen
ro.product.product.name=evergreen
ro.product.system.device=evergreen
ro.product.system.name=evergreen
ro.product.system_ext.device=evergreen
ro.product.system_ext.name=evergreen
ro.product.vendor.device=evergreen
ro.product.vendor.name=evergreen
ro.product.bootimage.model=POCO M4 Pro 5G
ro.product.model=POCO M4 Pro 5G
ro.product.odm.model=POCO M4 Pro 5G
ro.product.product.model=POCO M4 Pro 5G
ro.product.system.model=POCO M4 Pro 5G
ro.product.system_ext.model=POCO M4 Pro 5G
ro.product.vendor.model=POCO M4 Pro 5G

import /vendor/etc/POCO.prop
