#
# Evergo (Chinese) specific properties
#

ro.build.product=evergo
ro.product.board=evergo
ro.product.bootimage.device=evergo
ro.product.bootimage.name=evergo
ro.product.device=evergo
ro.product.name=evergo
ro.product.odm.device=evergo
ro.product.odm.name=evergo
ro.product.product.device=evergo
ro.product.product.name=evergo
ro.product.system.device=evergo
ro.product.system.name=evergo
ro.product.system_ext.device=evergo
ro.product.system_ext.name=evergo
ro.product.vendor.device=evergo
ro.product.vendor.name=evergo
ro.product.bootimage.model=Redmi Note 11 5G
ro.product.model=Redmi Note 11 5G
ro.product.odm.model=Redmi Note 11 5G
ro.product.product.model=Redmi Note 11 5G
ro.product.system.model=Redmi Note 11 5G
ro.product.system_ext.model=Redmi Note 11 5G
ro.product.vendor.model=Redmi Note 11 5G
