#
# Opal specific properties
#

ro.build.product=opal
ro.product.board=opal
ro.product.bootimage.device=opal
ro.product.bootimage.name=opal
ro.product.device=opal
ro.product.name=opal
ro.product.odm.device=opal
ro.product.odm.name=opal
ro.product.product.device=opal
ro.product.product.name=opal
ro.product.system.device=opal
ro.product.system.name=opal
ro.product.system_ext.device=opal
ro.product.system_ext.name=opal
ro.product.vendor.device=opal
ro.product.vendor.name=opal
ro.product.bootimage.model=Redmi Note 11S 5G
ro.product.model=Redmi Note 11S 5G
ro.product.odm.model=Redmi Note 11S 5G
ro.product.product.model=Redmi Note 11S 5G
ro.product.system.model=Redmi Note 11S 5G
ro.product.system_ext.model=Redmi Note 11S 5G
ro.product.vendor.model=Redmi Note 11S 5G
